root@MasterServer:~# sensors
coretemp-isa-0001
Adapter: ISA adapter
Core 0:       +61.0°C  (high = +84.0°C, crit = +100.0°C)
Core 1:       +57.0°C  (high = +84.0°C, crit = +100.0°C)
Core 2:       +51.0°C  (high = +84.0°C, crit = +100.0°C)
Core 3:       +45.0°C  (high = +84.0°C, crit = +100.0°C)

i5k_amb-isa-0000
Adapter: ISA adapter
Ch. 0 DIMM 0:  +88.5°C  (low  = +118.0°C, high = +124.0°C)
Ch. 0 DIMM 1: +101.0°C  (low  = +118.0°C, high = +124.0°C)
Ch. 0 DIMM 2: +111.5°C  (low  = +118.0°C, high = +124.0°C)
Ch. 1 DIMM 0: +113.5°C  (low  = +118.0°C, high = +124.0°C)
Ch. 1 DIMM 1: +107.0°C  (low  = +118.0°C, high = +124.0°C)
Ch. 1 DIMM 2:  +88.0°C  (low  = +118.0°C, high = +124.0°C)

nouveau-pci-0700
Adapter: PCI adapter
GPU core:     +0.88 V  (min =  +0.84 V, max =  +1.16 V)
fan1:        1560 RPM
temp1:        +33.0°C  (high = +95.0°C, hyst =  +3.0°C)
                       (crit = +105.0°C, hyst =  +5.0°C)
                       (emerg = +135.0°C, hyst =  +5.0°C)

coretemp-isa-0000
Adapter: ISA adapter
Core 0:       +45.0°C  (high = +84.0°C, crit = +100.0°C)
Core 1:       +41.0°C  (high = +84.0°C, crit = +100.0°C)
Core 2:       +37.0°C  (high = +84.0°C, crit = +100.0°C)
Core 3:       +33.0°C  (high = +84.0°C, crit = +100.0°C)